{
  "name": "service-code",
  "version": "1.0.0",
  "description": "generate new access and refresh token for user",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf index.js function.zip node_modules",
    "build": "tsc index.ts",
    "stage": "npm run clean && npm i --omit=dev && npm run build",
    "zip": "mkdir dist && cp -r node_modules index.js ../shared dist/ && cd dist && zip -r function.zip . -x *.ts .* && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "calmdowngirl",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.16.0",
    "typescript": "^5.0.4",
    "@aws-sdk/client-dynamodb": "^3.316.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  }
}
